# Group messages
group.create.message=Group %s was created successfully.
group.create.error.existed=Group with name %s already exists.
group.update.message=Group %s was updated successfully.
group.update.error.not-found=Group with name %s not exists.
group.delete.message=Group %s was deleted successfully.
group.delete.error.not-found=Group with name %s not exists.

# Test messages
test.create.message=Test %s was created successfully.
test.create.error.existed=Test with name %s already exists.
test.update.message=Test %s was updated successfully.
test.update.error.not-found=Test with name %s not exists.
test.delete.message=Test %s was deleted successfully.
test.delete.error.not-found=Test with name %s not exists.
test.get.error.not-found=Not found test {}

# User messages
user.create.error.mail-existed= Email %s already exists. Nothing will be done!
user.get.error.not-found.username= Not found username {}

# Role messages
role.get.error.not-found= Role is not found.
role.list.error.not-found= List roles is empty

# Subject messages
subject.get.error.not-found= Subject %s is not found.

# Option messages
option.get.error.not-found= Option {} is not found.


# Option messages
answer.get.error.save= Can not save answer. Please to try again.
answer.get.error.timeout=Time out doing exam.

# Warehouse messages
warehouse.create.error.name-existed= Warehouse %s already existed.
warehouse.get.error.not-found= Not found warehouse %s.

# Stock messages
product.create.error.name-existed= Product %s already existed.
product.get.error.not-found= Not found product with id {}.
stock.create.error.internal= Save stock %s failed.