spring:
  application:
    name: gateway-service
  cloud:
    config:
      uri: http://localhost:8888
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
server:
  port: 9000

logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.nursery.gateway: DEBUG