example:
  property: I AM A DEV PROPERTY OVERRIDE

spring:
  datasource:
    url: "jdbc:postgresql://localhost:5432/catalogdev?serverTimezone=UTC"
    username: "postgres"
    password: "p0stgr@s"
    driver-class-name: "org.postgresql.Driver"
    dbcp2:
      test-while-idle: true
      validation-query: SELECT 1
  zipkin:
    base-url: http://0.0.0.0:9411
  sql:
    init:
      continue-on-error: true
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: "org.hibernate.dialect.PostgreSQLDialect"